# RaffleApi

./: .gitignore  Raffle.sln  RaffleApi.sln
BusinessAccess/: BusinessAccess.csproj
BusinessAccess/Intefaces/: IBaseRepository.cs  IExcludeRepository.cs  IPrizeRepository.cs  IRaffleRepository.cs  IUserRepository.cs
BusinessAccess/Repositories/: ExcludeRepository.cs  PrizeRepository.cs  RaffleRepository.cs  UserRepository.cs
Context/: Context.csproj  DatabaseInitializer.cs  DbInitializer.cs  RaffleApiContext.cs
Context/Migrations/: 201712012204457_Inital_Version.Designer.cs  201712012204457_Inital_Version.cs  201712012204457_Inital_Version.resx  20171204160310_initial.Designer.cs  20171204160310_initial.cs  20171204221925_RaffleCounter.Designer.cs  20171204221925_RaffleCounter.cs  20171205024219_UserId_Raffle.Designer.cs  20171205024219_UserId_Raffle.cs  20171205050513_raffle_cicle.Designer.cs  20171205050513_raffle_cicle.cs  20171206170530_prize_status.Designer.cs  20171206170530_prize_status.cs  20171215225717_exclude.Designer.cs  20171215225717_exclude.cs  Configuration.cs  RaffleApiContextModelSnapshot.cs
Context/Properties/: AssemblyInfo.cs
Models/: BaseModel.cs  Enums.cs  Exclude.cs  Models.csproj  Prize.cs  Raffle.cs  RaffleCounter.cs  User.cs
Raffle/: Global.asax  Global.asax.cs  Raffle.csproj  Startup.cs  Web.config
Raffle/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Raffle/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Raffle/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Raffle/Properties/: AssemblyInfo.cs
RaffleApi/: Program.cs  RaffleApi.csproj  Startup.cs  appsettings.json
RaffleApi/Controllers/: ExcludesController.cs  PrizesController.cs  RafflesController.cs  UsersController.cs  ValuesController.cs
RaffleApi/Properties/: launchSettings.json
RaffleApi/Properties/PublishProfiles/: RaffleApi - FTP.pubxml  RaffleApi - Web Deploy.pubxml
Resources/: sql script.sql
(+47 files in other folders)
